<!DOCTYPE html>
{% set BASE_URL= "https://jaimevalero.github.io/managing-awesome-lists" %}

<html >
   <head>
      {% include 'layout/head/meta.html' %}
      {% include 'layout/head/scripts.html' %}
      <meta charset="UTF-8">
      <title>Github Suggest System</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://github.com/mher/chartkick.py/blob/master/chartkick/js/chartkick.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
   </head>
   <style type="text/css">


      body,
      html {
      padding: 0 10px;
      margin: 0;
      background: #0ffffff;
      color: #ecf0f1;
      font-family: 'Open Sans', sans-serif;
      min-height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      }
      * {
      box-sizing: border-box;
      }
      h1,
      p {
      text-align: center;
      }
      p {
      width: 100%;
      max-width: 500px;
      margin: auto;
      }
      a:link,
      a:hover,
      a:active,
      a:visited {
      -webkit-transition: color 150ms;
      transition: color 150ms;
      color: #95a5a6;
      text-decoration: none;
      }
      a:hover {
      color: #7f8c8d;
      text-decoration: underline;
      }
      .contain {
      width: 100%;
      }
      .row {
      overflow:scroll;
      width: 100%;
      }
      ::-webkit-scrollbar {
      width: 0px%;
      background: transparent; /* make scrollbar transparent */
      }
      .row__inner {
      -webkit-transition: 450ms -webkit-transform;
      transition: 450ms -webkit-transform;
      transition: 450ms transform;
      transition: 450ms transform, 450ms -webkit-transform;
      font-size: 0;
      white-space: nowrap;
      margin: 70.3125px 0;
      padding-bottom: 10px;
      }
      .i,.a {
      font-size: 20px;
      cursor: pointer;
      }
      .tile {
      position: relative;
      display: inline-block;
      width: 250px;
      height: 140.625px;
      margin-right: 10px;
      font-size: 20px;
      cursor: pointer;
      -webkit-transition: 450ms all;
      transition: 450ms all;
      -webkit-transform-origin: center left;
      transform-origin: center left;
      }
      .tile__img {
      width: 250px;
      height: 140.625px;
      -o-object-fit: cover;
      object-fit: cover;
      }
      .tile__details {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      font-size: 10px;
      opacity: 0;
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
      background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
      -webkit-transition: 450ms opacity;
      transition: 450ms opacity;
      }
      .tile__details:after,
      .tile__details:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: #000;
      }
      .tile__details:after {
      margin-top: -25px;
      margin-left: -25px;
      width: 50px;
      height: 50px;
      border: 3px solid #ecf0f1;
      line-height: 50px;
      text-align: center;
      border-radius: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1;
      }
      .tile__details:before {
      content: '▶';
      left: 0;
      width: 100%;
      font-size: 30px;
      margin-left: 7px;
      margin-top: -18px;
      text-align: center;
      z-index: 2;
      }
      .tile:hover .tile__details {
      opacity: 1;
      }
      .tile__title {
      position: absolute;
      bottom: 0;
      padding: 10px;
      }
      .row__inner:hover {
      -webkit-transform: translate3d(-62.5px, 0, 0);
      transform: translate3d(-62.5px, 0, 0);
      }
      .row__inner:hover .tile {
      opacity: 0.3;
      }
      .row__inner:hover .tile:hover {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 1;
      }
      .tile:hover ~ .tile {
      -webkit-transform: translate3d(125px, 0, 0);
      transform: translate3d(125px, 0, 0);
      }
      .section{
      display: inline-block;
      padding: 8px 12px;
      font-size: 18px;
      color: #586069;
      text-decoration: none;
      background-color: transparent;
      border: 1px solid transparent;
      border-bottom: 0;
      }

    .topic-tag {
    display: inline-block;
    padding: 0.3em 0.9em;
    margin: 0 0.5em 0.5em 0;
    white-space: nowrap;
    background-color: #f1f8ff;
    border-radius: 3px;
    font-color: #0366d6;
    color: #0366d6;
    }
    .repo-name{
    font-weight: 600;
    color: #24292e;
    }

   .HeaderNavlink {
    display: block;
    color: rgba(255,255,255,0.75);
    padding-right: 8px !important;
    padding-left: 8px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
     }

   </style>
   <body>
      <div class="contain">
      <nav class="navbar navbar-inverse">
         {% include "layout/navbar.html" %}
      </nav>
      {#all_results["results"]#}
      {#all_results["stared_repos"]#}
      {#all_results["stared_tags"]#}
      {#all_results["dict_stared_descriptions"]#}
      {% if all_results["stared_tags"] is defined %} {% include "radar.html" %} {% endif %}
      <p>
         Discover new github repositories, based on your own user profile.
      </p>
      <br>
      <div class="d-flex flex-justify-between">
         <a class="header-logo-invertocat"  data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
            <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32">
               <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
         </a>
         <font class="section">
         Stared by similar developers
         </font>
      </div>
      <div class="row">
         <div class="row__inner">
            {% for repo in all_results["stared_repos"] %}
            <a  href="{{repo}}">
               <div class="tile">
                  <font class = "repo-name">  {{repo[19:]|replace("/","<br>   ")}}  </font>
                  <div class="tile__media" >
                     <img class="tile__img" src=" {{all_results["dict_stared_descriptions"][repo[19:]].gravatar_url }}" alt="{{repo}}"  />
                  </div>
                  <div class="tile__details">
                     <div class="tile__title">
                        <font color="gold"> {{all_results["dict_stared_descriptions"][repo[19:]].description }}</font><br>
                     </div>
                  </div>
               </div>
               {% endfor %}
         </div>
      </div>
      {% for group in all_results["results"]|groupby('user_repo_name') %}
      <div class="d-flex flex-justify-between">
      <a  href="https://github.com/{{search}}/{{group.grouper}}">
      <a class="header-logo-invertocat" href="https://github.com/{{search}}/{{group.grouper}}" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
      <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
      </a>
      <font class="section">
      Similar to {{group.grouper}}
      </font>
      {%for tag in group.list[0].user_repo_tags %}
      <a href="{{BASE_URL}}/var/topics/{{tag}}.html" >
        <font href= "" class = "topic-tag">{{tag}}</font>
      </a>
      {% endfor %}


      </div>
      </a>
      <div class="row">
         <div class="row__inner">
            {% for item in group.list %}
            <a  href="https://github.com/{{item.recomended_repo_name}}">
               <div class="tile">
                  <font class = "repo-name"> {{item.recomended_repo_name|replace("/","<br>   ") }} </font>
                  <div class="tile__media" >
                     <img class="tile__img" src="{{item.recomended_repo_image}}" alt="{{item.recomended_repo_name}}"  />
                  </div>
                  <div class="tile__details">
                     <div class="tile__title">
                        <font color="gold">{{item.recomended_repo_description}}</font><br>
                        {%for tag in item.common_tags %}
                        <font class = "topic-tag"> {{tag}}     </font>
                        {% endfor %}
                     </div>
                  </div>
               </div>
            </a>
            {% endfor %}
         </div>
      </div>
      {% endfor %}
      <script  src="js/index.js"></script>
   </body>
</html>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148482928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148482928-1');
</script>


